@use '../../../style/HomePage/mixins.scss';
@use '../../../style/HomePage/variables.scss';

.summary {
    padding: 64px 16px 0 16px;
}

.title {
    font-size: variables.$font-size24;
    font-weight: variables.$font-weight600;
    background: variables.$productLinear;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wrapper {
    @include mixins.flex(flex, center, center);
    flex-direction: column;
    gap: 32px;
    margin-top: 40px;
}

.card {
    @include mixins.flex(flex, center, center);
    flex-direction: column;
}

.subTitle {
    color: variables.$primary-color;
    font-size: variables.$font-size18;
    font-weight: variables.$font-weight600;
    margin-top: 16px;
    align-self: flex-start;
}

.text {
    color: variables.$primary-color;
    font-size: variables.$font-size16;
    font-weight: variables.$font-weight400;
    line-height: 150%;
    margin-top: 16px;
    align-self: flex-start;
}

.summaryButton {
    width: 328px;
    height: 48px;
    display: block;
    @include mixins.flex(flex, center, center);
    text-align: center;
    gap: 12px;
    cursor: pointer;
    border-radius: 32px;
    text-decoration: none;
    color: variables.$primary-color;
    font-size: variables.$font-size14;
    font-weight: variables.$font-weight400;
    background: variables.$primary-button-bg;
    margin: 0 auto;
    margin-top: 48px;
}

@media(min-width: 576px) {
    .card {
        width: 544px;
    }
}

@media(min-width: 768px) {

    .wrapper {
        flex-direction: row;
        align-items: flex-start
    }

    .card {
        width: initial;
        @include mixins.flex(flex, center, center);
        justify-content: space-between;
    }


}

@media(min-width: 992px) {

     .summaryButton {
        padding: 0;
        gap: 12px;
        @include mixins.flex(flex, center, center);
        position: relative;
        z-index: 1;
        transition: 0.5s;
      }
  
      .summaryButton::before {
        content: '';
        background: variables.$primary-linear-reverse;;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s;
        z-index: -1;
        border-radius: 32px;
    }
  
    .summaryButton:hover {
        svg {
            position: relative;
            animation: moveRight 0.3s forwards;
        }
        &::before {
            opacity: 1;
        }
    }
  
      .summaryButton:not(:hover) {
        svg {
            position: relative;
            animation: moveLeft 0.3s forwards;
        }
      }
  
      @keyframes moveRight {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(6px);
        }
    }
  
      @keyframes moveLeft {
          from {
              transform: translateX(6px);
          }
          to {
              transform: translateX(0);
          }
      }
}

@media(min-width: 1280px) {
    .summary {
        padding: 104px 76px 0 76px;
    }
    
    .title {
        font-size: variables.$font-size40;
    }
    
    .wrapper {
        gap: 24px;
        margin-top: 72px;
    }

    .subTitle {
        font-size: variables.$font-size24;
        margin-top: 24px;
    }
    
    .text {
        font-size: variables.$font-size16;
        margin-top: 24px;
    }
    
    .summaryButton {
        width: 264px;
        height: 56px;
        font-size: variables.$font-size16;
        margin: 0 auto;
        margin-top: 88px;
    }
}